
.table-filter-box{
  background: #fff;
  padding: 24px 12px;
  border-radius: 4px;
  .form-box{
    justify-content: space-between;
    &::after{
      content: '';
      width: 30%;
      margin-right: 16px;
    }
  }
  .row-list{
    width: 30%;
  }
  
  .btn-box{
    margin-top: 10px;
    display: flex;
    justify-content: flex-end;
    .reset{
      margin-left: 20px;
      margin-right: 12px;
    }
  }
}
