.logo {
  height: 64px;
  display: flex;
  align-items: center;
  cursor: pointer;
  .logo_img {
    height: 32px;
    width: 32px;
    border-radius: 8px;
    margin-left: 24px;
  }
  .text {
    display: inline-block;
    margin: 0 0 0 12px;
    color: #222;
    font-weight: 600;
    font-size: 20px;
    vertical-align: middle;
    animation: fade-in;
    animation-duration: .3s;
  }

}

.logo_collapsed {
  width: 48px;
}